# Rename this file as harbour-gopherette.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes



* Wed Jul 31 2019 Jérémy Farnaud <jf@almel.fr> 0.4-1
- Better default font sizes
- Setting to override default font sizes

* Sun Mar 26 2018 Jérémy Farnaud <jf@almel.fr> 0.3-2
- Fixed DB versionning problems

* Sun Mar 25 2018 Jérémy Farnaud <jf@almel.fr> 0.3-1
- First public release

